{
    "name": "homebridge-mi-flora",
    "version": "1.0.0",
    "description": "Homebridge plugin for the xiaomi mi flora",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucavb/homebridge-mi-flora.git"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "author": "Luca Becker",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lucavb/homebridge-mi-flora/issues"
    },
    "homepage": "https://github.com/lucavb/homebridge-mi-flora#readme",
    "engines" : {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies" :{ 
        "node-mi-flora" : "0.1.0"
    }
}
